<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:#000000;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            margin: 20px auto;
        }
        .product-container {
            width: 200px;
            height: 320px;
            margin: 40px 40px 40px 40px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px;
        }
        .product-image {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .product-details {
            text-align: center;
        }
        .add-to-cart {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart:hover {
            background-color: #45a049;
        }
        header {
            background-color: #a7a596;
            color: #fff;
            padding: 10px 20px;
            
            display: flex;
            
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        .search-bar {
            flex: 1;
            text-align: right;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            width: 200px;
        }
        .view-cart-button {
            padding: 5px 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .view-cart-button:hover {
            background-color: #e1c52a;
        }
        .category-nav {
            background-color: #e1c52a;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .category-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex: 1;
            justify-content: space-evenly; 
        }
        .category-nav ul li {
            margin: 0 10px;
        }
        .category-nav ul li:last-child {
            border-right: none; /* Remove border from the last item */
        }

        .category-nav ul li a {
            color: #fff;
            margin-right: 5px;
            text-decoration: none;
        }
        .category-nav ul li:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Faded background color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>locuscorner-DEPARTMENTAL STORE</h1>
        <div class="search-bar">
            <input type="text" placeholder="SEARCH ITEM">
            <button class="view-cart-button">View Cart</button>
        </div>
    </header>
    <div class="category-nav">
        <ul>
            <li><a href="mainpage.html">Toys</a></li>
            <li style="background-color: #e1c52a; padding: 10px; border: solid 1px;"><a href="fruits.html">Chains</a></li>
            <li ><a href="snack.html">Rings</a></li>
            <li><a href="nonveg.html">valentine Gift</a></li>
            <li><a href="household.html">Teddy Bear</a></li>
            <li><a href="stationary.html">Showcase</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="product-container">
            <div>
                <img class="product-image" src="men1.jpeg" alt="Mango">
            </div>
            <div class="product-details">
                <p>gold chain s-421</p>
                <p>Rs. 500</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div>
                <img class="product-image" src="women1.jpeg" alt="Apple">
            </div>
            <div class="product-details">
                <p>gold ckain s-55</p>
                <p>Rs. 499</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div>
                <img class="product-image" src="men2.jpeg" alt="Banana">
            </div>
            <div class="product-details">
                <p>men chain</p>
                <p>Rs. 699</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div>
                <img class="product-image" src="women2.jpeg" alt="Orange">
            </div>
            <div class="product-details">
                <p>women fasion</p>
                <p>Rs. 450</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div >
                <img class="product-image" src="men3.jpeg" alt="Peach">
            </div>
            <div class="product-details">
                <p>chain m-231</p>
                <p>Rs. 505</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="container">
        <div class="product-container">
            <div >
                <img class="product-image" src="women3.jpeg" alt="Grapes">
            </div>
            <div class="product-details">
                <p>chain s-77</p>
                <p>Rs. 600</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div >
                <img class="product-image" src="men4.jpeg" alt="Watermelon">
            </div>
            <div class="product-details">
                <p>chain a-421</p>
                <p>Rs. 799</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div >
                <img class="product-image" src="women4.jpeg" alt="Pineapple">
            </div>
            <div class="product-details">
                <p>chain w-554</p>
                <p>Rs.1566</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div >
                <img class="product-image" src="men5.jpeg" alt="Strawberry">
            </div>
            <div class="product-details">
                <p>chain m-231</p>
                <p>Rs. 550</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-container">
            <div >
                <img class="product-image" src="women5.jpeg" alt="Pear">
            </div>
            <div class="product-details">
                <p>chain g-675</p>
                <p>Rs. 700</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>

    </div>
</body>
</html>
